{
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "formidable": "^1.2.0",
    "fs-extra": "^5.0.0",
    "ipfs-api": "^18.2.0",
    "multiaddr": "^3.0.2",
    "ursa": "^0.9.4",
    "uuid-v4": "^0.1.0"
  }
}
